# idea-error-repo

./: .gitignore  build.gradle  docker-compose-base.yml  docker-compose.yml  run.sh  settings.gradle
data/axon/config/: axonserver.yml
domain/: build.gradle
domain/src/main/scala/app/domain/: Product.scala
domain/src/main/scala/data/: AggregateId.scala
eureka/src/main/resources/: application.yml
eureka/src/main/scala/app/: Service.scala
gateway/: build.gradle
gateway/src/main/resources/: application.yml
orders/: build.gradle
orders/src/main/resources/: application.yml
orders/src/main/scala/app/: Service.scala
orders/src/main/scala/app/domain/: Order.scala  OrderEventsHandler.scala
orders/src/main/scala/app/rest/: OrdersCommandController.scala
products/: build.gradle
products/src/main/resources/: application.yml
products/src/main/scala/app/: Service.scala
products/src/main/scala/app/aggregate/: ProductAggregate.scala
products/src/main/scala/app/command/: ProductLookupEventsHandler.scala
products/src/main/scala/app/data/: ProductEntity.scala  ProductLookupEntity.scala  ProductLookupRepository.scala  ProductsRepository.scala  ProductsRestModel.scala
products/src/main/scala/app/errorhandling/: ErrorMessage.scala  ProductsErrorHandler.scala  ProductsEventsErrorHandler.scala
products/src/main/scala/app/interceptors/: CreateProductCommandInterceptor.scala
products/src/main/scala/app/query/: FindProductsQuery.scala  ProductEventsHandler.scala  ProductsQueryHandler.scala
products/src/main/scala/app/rest/: ProductsCommandController.scala  ProductsController.scala  ProductsQueryController.scala
subproj/src/main/java/app/: Service.java
