plugins {
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}

allprojects {
    group = 'com.alexmonad'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

}

subprojects {
    it.apply plugin: 'org.springframework.boot'
    it.apply plugin: 'io.spring.dependency-management'
    it.apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

    test {
        useJUnitPlatform()
    }
}
